%2Fusr%2Flocal%2Ftexlive%2F2013%2Ftexmf-dist%2Ftex%2Flatex%2Fnumprint%2Fnumprint.sty="5E19F505"
~%2FDocuments%2FLab%202%20.Rnw="F86A133D"
~%2FDocuments%2FLab1.Rnw="41A8B03B"
~%2FDocuments%2FLab1.log="753F53EC"
~%2FDocuments%2FLab2%20.Rnw="5C4ED246"
~%2FDocuments%2FLab2.Rnw="A829611F"
~%2FDownloads%2Fsampledocument.Rnw="A229FD53"
~%2Fgit_repositories%2FChapter1.Rmd="E9D1B918"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.Rmd="89B485B8"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.html="183B95C"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.md="836FDEEC"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FGIT_LAB1.Rmd="7163C568"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter1.Rmd="8CAC517D"
