~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2Fshell%2FWindowsCheck.Rmd="20BBE511"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2FShell%2FWindowsCheck.Rmd="C8F03AF2"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2FTrial_1.Rmd="CA3152D8"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter1.2.5="F7066694"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter1.2.5.summaries="27315016"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter1.Rmd="DDC361E3"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter13.Rmd="F9C5F859"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter2.Rmd="ACD82536"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter3.Rmd="E285C1FC"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter4.Rmd="ECAC73F8"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter5.Rmd="DD073B"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter6.Rmd="5E9A5C72"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter7.md="2C0A73B"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter_3.Rmd="8FD9CF80"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter_4.Rmd="68861311"
~%2FSpring_2014%2FSTT_Senior_Seminar%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2Fchapter125.Rmd="5BDEEB13"
